.grid-container {
  max-width: 1400px;
  margin: 50px auto 0;
  border: 2px solid red;
  min-height: 400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  gap: 15px 30px;
}
.card-1 {
  border: 1px solid green;
  background-color: steelblue;
}
.grid-container img {
  width: 100%;
  height: 50%;
}
